@import "../uikit/less/uikit.less";
@import "pager.css";
@import "fonts.less";
@import "widget.less";

@grey: #555;
@darkGrey: #1B1B1B;
@white: #ffffff;
@blue: #08C;

body {
	background: @grey;
	color: @grey;
	-webkit-overflow-scrolling: touch;
	&>div {
		-webkit-overflow-scrolling: touch;
	}
}

a {
	color: @grey;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "LatoRegular";
	color: @grey;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h2 {
	margin-bottom: 0;
	margin-left: 10px;
}

h3 {
	margin-bottom: 0;
	font-family: 'LatoRegular';
	font-size: 0.6em;
}

p {
	margin: 0 0 1em 0;
}

a:hover {
	text-decoration: none;
}

.title {
	font-size: 1.2em;
}

.uk-navbar {
	#menu_button {
		display: block;
		padding: 0;
		font-size: 20px;
		position: absolute;
		left: 14px;
		top: 3px;
	}
	position: fixed;
	top: 0;
	left:0;
	width: 100%;
	z-index: 100;
	.uk-navbar-center {
		margin-top: 10px;
	}
	line-height: 42px;
	background: @darkGrey;
	color: @white;
	a {
		color: @white;
		font-size: 14px;
	}
	img {
		max-height: 90px;
	}
}

.uk-dropdown {
	margin-top: 0;
}

.date_circle {
	width: 60px;
	height: 52px;
	padding-top: 8px;
	background: @darkGrey;
	.month {
		font-size: 12px;
	}
	.day {
		font-size: 28px;
		font-family: 'LatoRegular';
/*		 font-family: HelveticaNeue-CondensedBlack; */
	}
}


.uk-container {
	padding: 80px 25px;
	.uk-grid {
		margin-bottom: 10px;
		img {
			//width: 100%;
		}
	}
	
	.uk-navbar .uk-grid {
		margin-top: 0;
	}
	-webkit-overflow-scrolling: touch;
}

.footer {
	font-size: 12px;
	width: 100%;
	background: @darkGrey;
	color: @white;
	position: fixed;
	bottom: 0;
	a {
		padding-top: 10px;
		height: 48px;
		color: @white;
		display: block;
		span {
			display: block;
			margin-top: 2px;
		}
	}
	#post_button {
		//background: @blue;
		color: @white;
	}
}

.uk-nav a, .footer .uk-nav a {
	color: @darkGrey;
	font-size: 18px;
	line-height: 22px;
	i {
		width: 20px;
	}
}

#loading {
	z-index: 100;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.75);
	i {
		width: 24px;
		height: 27px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -12px;
		margin-left: -13px;
		color: @white;
	}
}

/*
@import "responsive_large.less";
@import "responsive_tablet.less";
@import "responsive_phone.less";
*/
