.widget {
	position:relative;
	clear:both;
	width:auto;
	margin-bottom:2em;
	//overflow:hidden;
}

.widget-header {
	position:relative;
	height:40px;
	line-height:40px;
	//#gradient.vertical(#fafafa,#e9e9e9);
    background-image: linear-gradient(to bottom, #FAFAFA, #E9E9E9);
	border:1px solid #D5D5D5;
	//.border-top-left-radius(4px);
	//.border-top-right-radius(4px);
	-webkit-background-clip:padding-box;
}

.widget-header h3 {
	position:relative;
	top:-2px;
	left:10px;
	display:inline-block;
	margin: 10px 3em 10px 0;
	font-size:14px;
	font-family: 'LatoBlack';
	color:#555;
	line-height:18px;
	text-shadow:1px 1px 2px rgba(255,255,255,0.5);
}

.widget-header [class^="icon-"],.widget-header [class*=" icon-"],.widget-header [class^="uk-icon-"],.widget-header [class*=" uk-icon-"] {
	display:inline-block;
	margin-left:13px;
	margin-right:-2px;
	font-size:16px;
	color:#555;
	vertical-align:middle;
}

.widget-header a [class^="icon-"],.widget-header a [class*=" icon-"],.widget-header a [class^="uk-icon-"],.widget-header a [class*=" uk-icon-"] {
	margin:0;
}

.widget-content {
	padding:20px 15px 15px;
	background:#FFF;
	border:1px solid #D5D5D5;
	//.border-radius(5px);
}

.widget-header + .widget-content {
	border-top:none;
	//.border-top-left-radius(0px);
	//.border-top-right-radius(0px);
}

.widget-nopad .widget-content {
	padding:0;
}

/* Widget Content Clearfix */
.widget-content:before,.widget-content:after {
	content:"";
	display:table;
}

.widget-content:after {
	clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.widget-content {
	zoom:1;
}

.widget .navbar {
	margin-bottom:0;
}

.widget-header .search {
	padding:5px;
}

.widget-header .search input {
	vertical-align:top;
}

.widget-header .uk-button-group {
	padding: 5px;
}

/* Widget Table */
.widget-table .widget-content {
	padding:0;
}

.widget-table .table {
	margin-bottom:0;
	border:none;
}

.widget-table .table tr td:first-child {
	border-left:none;
}

.widget-table .table tr th:first-child {
	border-left:none;
}

/* Widget Plain */
.widget-plain {
	background:transparent;
	border:none;
}

.widget-plain .widget-content {
	padding:0;
	background:transparent;
	border:none;
}

/* Widget Box */
.widget-box .widget-content {
	background:#E3E3E3;
	background:#FFF;
}
